C:\Users\ADMIN\Desktop\day10\day10\bin\Debug\netcoreapp3.1\day10.exe
C:\Users\ADMIN\Desktop\day10\day10\bin\Debug\netcoreapp3.1\day10.deps.json
C:\Users\ADMIN\Desktop\day10\day10\bin\Debug\netcoreapp3.1\day10.runtimeconfig.json
C:\Users\ADMIN\Desktop\day10\day10\bin\Debug\netcoreapp3.1\day10.runtimeconfig.dev.json
C:\Users\ADMIN\Desktop\day10\day10\bin\Debug\netcoreapp3.1\day10.dll
C:\Users\ADMIN\Desktop\day10\day10\bin\Debug\netcoreapp3.1\day10.pdb
C:\Users\ADMIN\Desktop\day10\day10\obj\Debug\netcoreapp3.1\day10.csproj.AssemblyReference.cache
C:\Users\ADMIN\Desktop\day10\day10\obj\Debug\netcoreapp3.1\day10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\Desktop\day10\day10\obj\Debug\netcoreapp3.1\day10.AssemblyInfoInputs.cache
C:\Users\ADMIN\Desktop\day10\day10\obj\Debug\netcoreapp3.1\day10.AssemblyInfo.cs
C:\Users\ADMIN\Desktop\day10\day10\obj\Debug\netcoreapp3.1\day10.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\Desktop\day10\day10\obj\Debug\netcoreapp3.1\day10.dll
C:\Users\ADMIN\Desktop\day10\day10\obj\Debug\netcoreapp3.1\day10.pdb
C:\Users\ADMIN\Desktop\day10\day10\obj\Debug\netcoreapp3.1\day10.genruntimeconfig.cache
